---

apiVersion: "v1"
kind: ConfigMap
metadata:
  name: '{{ include "common.names.fullname" . }}'
data:
  KEYCLOAK_URL: "http://{{ .Values.global.keycloak.host }}"
  LOG_LEVEL: "{{ .Values.appConfig.logLevel }}"
  POSTGRES_HOST: "{{ .Values.global.postgresql.connection.host }}"
  POSTGRES_PORT: "{{ .Values.global.postgresql.connection.port }}"
  POSTGRES_USER: "{{ .Values.global.postgresql.auth.username }}"
  POSTGRES_PASSWORD: "{{ .Values.global.postgresql.auth.password }}"
  POSTGRES_DATABASE_NAME: "{{ .Values.global.postgresql.auth.database }}"

...
