---

apiVersion: "v1"
kind: ConfigMap
metadata:
  name: '{{ include "common.names.fullname" . }}'
data:
  KEYCLOAK_ADMIN: "{{ .Values.global.keycloak.adminUsername }}"
  KEYCLOAK_ADMIN_PASSWORD: "{{ .Values.global.keycloak.adminPassword }}"
  PROXY_ADDRESS_FORWARDING: "{{ .Values.appConfig.proxyAddressForwarding }}"
  KC_PROXY: "{{ .Values.appConfig.proxy }}"
  KEYCLOAK_LOGLEVEL: "{{ .Values.appConfig.logLevel }}"
  ROOT_LOGLEVEL: "{{ .Values.appConfig.rootLogLevel }}"

...
