# Keycloak
KEYCLOAK_URL=http://localhost:5050

# Logging
LOG_LEVEL=debug

# Database
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=handler
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432