# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

---
apiVersion: "v2"
type: "application"
name: "proxy"
description: "A Helm chart for the Keycloak BFP proxy"
home: "https://www.univention.de/"

# Chart version
# Apply Semantic Versioning (https://semver.org/)
version: "0.1.0"

# BFP Proxy Version
appVersion: "0.1.0"

dependencies:
  - name: "common"
    repository: "https://charts.bitnami.com/bitnami"
    version: "^2.2.2"
