---
stages:
  - build

build_theme:
  stage: build
  image: "artifacts.knut.univention.de/dockerhub_proxy_cache/library/busybox"
  script:
    - tar –cvzf reCaptcha-theme.tar.gz ./reCaptcha-theme
  artifacts:
    paths:
      - "reCaptcha-theme.tar.gz"